<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="inicial" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.GameplayController">
   <children>
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="32.0" fitWidth="32.0" layoutX="61.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/player.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
