<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="748.0" style="-fx-background-color: #00f;" stylesheets="@assets/style/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.GameplayController">

   <children>

      
      <HBox alignment="CENTER" prefHeight="195.0" prefWidth="600.0" spacing="30.0">
         <children>

      
            <Pane onMouseClicked="#abrirUpgrades" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #0ff; -fx-border-color: #000; -fx-border-width: 4px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="47.0" layoutY="135.0" styleClass="menu-texto" text="Upgrades">
                     <font>
                        <Font name="NimbusRoman-BoldItalic" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="63.0" layoutY="59.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/upgrade.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

     
            <Pane onMouseClicked="#abrirRanking" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0ff; -fx-border-color: #000; -fx-border-width: 4px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="56.0" layoutY="136.0" styleClass="menu-texto" text="Ranking">
                     <font>
                        <Font name="NimbusRoman-BoldItalic" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="88.0" layoutX="59.0" layoutY="54.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/ranking.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

         </children>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </HBox>

   
      <HBox alignment="CENTER" prefHeight="212.0" prefWidth="600.0" spacing="30.0">
         <children>

        
            <Pane onMouseClicked="#abrirInventario" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0ff; -fx-border-color: #000; -fx-border-width: 4px; -fx-cursor: hand;">
               <children>
                  <Label layoutX="44.0" layoutY="147.0" styleClass="menu-texto" text="Inventario">
                     <font>
                        <Font name="NimbusRoman-BoldItalic" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="101.0" fitWidth="111.0" layoutX="50.0" layoutY="54.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/inventory.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <!-- Botão Play -->
            <Pane onMouseClicked="#jogar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0ff; -fx-border-width: 4px; -fx-border-color: #000; -fx-cursor: hand;">
               <children>
                  <Label layoutX="78.0" layoutY="146.0" styleClass="menu-texto" text="Play">
                     <font>
                        <Font name="NimbusRoman-BoldItalic" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="115.0" fitWidth="121.0" layoutX="43.0" layoutY="47.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/play.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

         </children>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </HBox>
      <Pane prefHeight="189.0" prefWidth="748.0" styleClass="pane-mesa" stylesheets="@assets/style/style.css">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
      
      
            <HBox alignment="CENTER" prefHeight="196.0" prefWidth="748.0" spacing="15.0" stylesheets="@assets/style/style.css">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="coinsLabel" styleClass="info-jogador" text="0" textFill="WHITE" />
                  <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerNameLabel" styleClass="info-jogador" text="Player_Name" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="26.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/level.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="levelLabel" styleClass="info-jogador" text="Nível 1" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </Pane>

   </children>
</VBox>
